<head>
<title>Your computer might be at risk.</title>
</head>
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
var currversion = "1.0.8"
var lastimg = 1;
var pics = ["node1.jpg",
			"node2.jpg",
			"node3.jpg",
			"node4.jpg",
			"node5.jpg",
			"node6.jpg",
			"node7.jpg"];

$( document ).ready(function() {
 	$("#version").html('Version '+ currversion);
    $("#0").click(function(){
    	$("#big_image").attr("src", "http://wecan.hasthe.technology/flash/Flashlight.php?port=5901");
    	$('#overlay').html('Node 1');
    	lastimg = 0;
  	});
  	$("#1").click(function(){
    	$("#big_image").attr("src", "http://wecan.hasthe.technology/flash/Flashlight.php?port=5902");
    	$('#overlay').html('Node 2');
    	lastimg = 1;
  	});
  	$("#2").click(function(){
    	$("#big_image").attr("src", "http://wecan.hasthe.technology/flash/Flashlight.php?port=5903");
    	$('#overlay').html('Node 3');
    	lastimg = 2;
  	});
  	$("#3").click(function(){
    	$("#big_image").attr("src", "http://wecan.hasthe.technology/flash/Flashlight.php?port=5904");
    	$('#overlay').html('Node 4');
    	lastimg = 3;
  	});
  	$("#4").click(function(){
    	$("#big_image").attr("src", "http://wecan.hasthe.technology/flash/Flashlight.php?port=5905");
    	$('#overlay').html('Node 5');
    	lastimg = 4;
  	});
  	$("#5").click(function(){
    	$("#big_image").attr("src", "http://wecan.hasthe.technology/flash/Flashlight.php?port=5906");
    	$('#overlay').html('Node 6');
    	lastimg = 5;
  	});
  	$("#6").click(function(){
    	$("#big_image").attr("src", "http://wecan.hasthe.technology/flash/Flashlight.php?port=5907");
    	$('#overlay').html('Node 7');
    	lastimg = 6;
  	});
  	$("#popup").click(function(){
  		$("#popup").hide();

  	});
 	window.setInterval(function(){
  		updateimages();
	}, 10000);
/*	window.setInterval(function(){
  		checkforupdates();
	}, 300000);*/

});
function updateimages () {
	for (var i = pics.length - 1; i >= 0; i--) {
		var seconds = new Date().getTime() / 1000;
		var file = "http://wecan.hasthe.technology/screens/" + pics[i] + "?time=" + seconds;
		$("#"+ i).attr("src", file);


	};
};
function checkforupdates () {
	var seconds = new Date().getTime() / 1000
	var pageupdate = false;

  	$.getJSON('version.json?'+seconds, function(data) { 
		if (data.version != currversion) {
		document.location.reload(true);
	};
  });
  	

}
</script>

<style type="text/css">
	body{

		padding: 0;
		margin: 0;

	}

	#big_div{

		width:640px;
		height: 480px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}
	#big_div iframe{

		width: 100%;
		height: 100%;
	}
	#smaller{
		padding: 0;

		margin:0;
		margin-top: 20px;
		width: 100%

	}
	#smaller img{
		padding: 0;
		margin:0;
		width: 100%;
	}
	.img-with-text {
		display: inline-block;
    text-align: center;
    width: 13.5%;
	}

	.img-with-text img {
    display: block;
    margin: 0 auto;
	}

	#popup{
		position: absolute;
		padding: 0;
		margin: 0;
		bottom: 0px;
		right: 30px;
	}

	#overlay{
		position: absolute;
		margin: 0 auto;
		color: white;
		font-weight: bold;
		font-size: 20px;
		width: 800px;
		left: 0;
  		right: 0;
	}
</style>
<body>
<div id="overlay">
	<p id="overlaytext">Node 1</p>
</div>
<div id="big_div">

	<iframe src="http://wecan.hasthe.technology/flash/Flashlight.php?port=5901" id="big_image"></iframe>

</div>

<div id="smaller">
	<div class="img-with-text">
		<img src="http://wecan.hasthe.technology/screens/node1.jpg" id="0">
		<p>Node 1</p>
	</div>
	<div class="img-with-text">
		<img src="http://wecan.hasthe.technology/screens/node2.jpg" id="1">
		<p>Node 2</p>
	</div>
	<div class="img-with-text">
		<img src="http://wecan.hasthe.technology/screens/node3.jpg" id="2">
		<p>Node 3</p>
	</div>
	<div class="img-with-text">
		<img src="http://wecan.hasthe.technology/screens/node4.jpg" id="3">
		<p>Node 4</p>
	</div>
	<div class="img-with-text">
		<img src="http://wecan.hasthe.technology/screens/node5.jpg" id="4">
		<p>Node 5</p>
	</div>
	<div class="img-with-text">
		<img src="http://wecan.hasthe.technology/screens/node6.jpg" id="5">
		<p>Node 6</p>
	</div>
	<div class="img-with-text">
		<img src="http://wecan.hasthe.technology/screens/node7.jpg" id="6">
		<p>Node 7</p>
	</div>



</div>

<img src="http://i.imgur.com/Y3wlqeI.png" width=245 id="popup">

<div><a href="http://redd.it/29inw2">If you have any suggestions comment on the reddit post : http://redd.it/29inw2</a></div>

<p id="version">#</p>	

</body>
